[00:52.54] I can feel it coming in the air tonight, oh, lord
[01:02.21] And I've been waiting for this moment, for all my life, oh, lord
[01:12.47] Can you feel it coming in the air tonight, oh, lord, oh, lord
[01:42.97] 
[01:31.41] Well, if you told me you were drowning
[01:37.02] I would not lend a hand
[01:42.24] I've seen your face before my friend
[01:46.54] But I don't know if you know who I am
[02:05.04] 
[01:52.11] Well, I was there and I saw what you did
[01:57.65] I saw it with my own two eyes
[02:01.78] So you can wipe off that grin, I know where you've been
[02:07.43] It's all been a pack of lies
[02:21.43] 
[02:13.06] And I can feel it coming in the air tonight, oh, lord
[02:23.16] Well, I've been waiting for this moment for all my life, oh, lord
[02:33.39] I can feel it coming in the air tonight, oh, lord
[02:43.22] Well, I've been waiting for this moment for all my life, oh, lord, oh, lord
[03:20.72] 
[03:02.46] Well, I remember, I remember don't worry
[03:09.77] How could I ever forget?
[03:12.95] It's the first time, the last time we ever met
[03:22.46] But I know the reason why you keep this silence up
[03:30.00] No, you don't fool me
[03:32.87] The hurt doesn't show, but the pain still grows
[03:38.13] It's no stranger to you and me
[03:53.13] 
[03:44.00] And I can feel it coming in the air tonight, oh, lord
[03:54.17] Well, I've been waiting for this moment for all my life, oh, lord
[04:04.25] I can feel it in the air tonight, oh, lord, oh, lord
[04:14.22] Well, I've been waiting for this moment for all my life, oh, lord
[04:46.72] 
[04:24.50] I can feel it coming in the air tonight, oh, lord
[04:34.65] And I've been waiting for this moment for all my life, oh, lord
[04:44.71] I can feel it in the air tonight, oh, lord, oh, lord, oh, lord
[04:54.97] Well, I've been waiting for this moment for all my life, oh, lord, oh, lord
[05:05.01] I can feel it in the air tonight, oh, lord, oh, lord, oh, lord, oh, lord
[05:15.06] Well, I've been waiting for this moment all my life, oh, lord, oh, lord