[00:06.03] Come over here
[00:13.03] 
[00:21.38] All you've got is this moment
[00:26.01] Twenty-first century is yesterday
[00:30.04] You can care all you want
[00:34.22] Everybody does, yeah, that's okay
[00:50.72] 
[00:40.01] So slide over here
[00:42.36] And give me a moment
[00:44.36] Your moves are so raw
[00:46.45] I've got to let you know
[00:48.81] I've got to let you know
[00:52.07] You're one of my kind
[01:02.57] 
[01:01.02] I need you tonight
[01:05.59] 'Cause I'm not sleeping
[01:09.93] There's something about you, girl
[01:14.23] That makes me sweat
[01:23.73] 
[01:19.87] How do you feel?
[01:21.89] I'm lonely
[01:24.30] What do you think?
[01:26.51] Can't think at all
[01:28.82] Whatcha gonna do?
[01:30.82] Gonna live my life
[01:39.82] 
[01:33.20] So slide over here
[01:35.29] And give me a moment
[01:37.36] Your moves are so raw
[01:39.76] I've got to let you know
[01:41.94] I've got to let you know
[01:45.41] You're one of my kind
[01:55.91] 
[01:54.07] I need you tonight
[01:58.21] 'Cause I'm not sleeping
[02:02.92] There's something about you, girl
[02:07.34] That makes me sweat
[02:16.84] 
[02:12.54] So how do you feel?
[02:15.11] I'm lonely
[02:17.55] What do you think?
[02:19.38] Can't think at all
[02:21.93] Whatcha gonna do?
[02:23.86] Gonna live my life
[02:26.15] How do you feel?
[02:28.29] I'm lonely
[02:33.29] 
[02:30.62] What do you think?
[02:32.56] Can't think at all
[02:35.07] Whatcha gonna do?
[02:37.16] Gonna live my life
[02:46.16] 
[02:39.46] So slide over here
[02:41.20] And give me a moment
[02:43.67] Your moves are so raw
[02:45.93] I've got to let you know
[02:48.10] I've got to let you know
[03:00.10] 
[02:50.47] So slide over here
[02:52.65] And give me a moment
[02:54.62] I've got to let you know
[02:56.80] I've got to let you know
[02:58.75] You're one of my kind