[00:11.66] 5 a.m. out the door
[00:14.21] Eight hour, maybe more
[00:16.37] Starin' me down
[00:21.73] Hatin' work, haulin' dirt
[00:24.21] Man, this shit's just been wearin' me out
[00:31.67] Off at two, nothin' to do
[00:34.05] 'Cause that girl, she don't get off 'til five
[00:39.73] But I'll have a bottle of waitin'
[00:42.91] And it's on when she pulls in the drive
[01:02.41] 
[00:49.46] When she comes home tonight
[00:54.02] We'll take that clock off the wall
[00:59.67] Draw all them curtains
[01:02.71] Let our clothes just lay where they fall
[01:09.56] We'll turn down the lights
[01:14.09] And let our hands be our eyes
[01:19.39] Be just her and I, we'll take our time
[01:24.17] When she comes home tonight
[01:37.67] 
[01:31.00] Been a while overdue gettin' her alone
[01:34.93] Thought's been drivin' me wild
[01:41.01] Killin' time 'til her and I get back
[01:44.11] To lovin' like it's goin' out of style
[01:49.08] I'm staring at this bottle awake
[01:52.40] And it's on when she pulls in the drive
[02:11.90] 
[01:59.06] When she comes home tonight
[02:03.55] We'll take that clock off the wall
[02:09.16] Draw all them curtains
[02:12.05] Let our clothes just lay where they fall
[02:18.99] We'd turn down the lights
[02:23.42] And let our hands be our eyes
[02:28.73] Be just her and I, we'll take our time
[02:33.93] When she comes home tonight
[02:47.43] 
[02:58.59] When she comes home tonight
[03:03.33] We'll take that clock off the wall
[03:08.81] Draw all them curtains
[03:11.82] Let our clothes just lay where they fall
[03:18.53] We'd turn down the lights
[03:23.08] And let our hands be our eyes
[03:28.18] Be just her and I, we'll take our time
[03:33.36] When she comes home tonight
[03:46.86] 
[03:38.40] Be just her and I, we'll take our time
[03:45.64] When she comes home tonight
[03:59.14] 
[03:55.68] When she comes home tonight