[00:11.00] I've been lonesome, I've been empty
[00:16.80] I got an achin' way down inside
[00:22.47] I need someone, someone to hold me
[00:28.33] Pull down the shade, turn out the light, and love me tonight
[00:58.33] 
[00:34.36] Don't think about tomorrow, it don't matter anymore
[00:40.43] We can turn the key and lock the world outside the door
[00:46.65] I need you so now, come on, let go now
[00:52.66] Kick off your shoes, turn out the light, and love me tonight
[01:22.66] 
[01:09.49] Now don't you worry, we're all alone now
[01:15.47] Let your hair down, sit by my side
[01:21.06] Turn off the TV, put on some music
[01:26.88] Pull down the shade, turn out the light, and love me tonight
[01:56.88] 
[01:32.76] Don't think about tomorrow, it don't matter anymore
[01:38.72] We can turn the key and lock the world outside the door
[01:44.72] I need you so now, come on, let go now
[01:50.85] Kick off your shoes, turn out the light, and love me tonight