[00:07.31] Well, if the whiskey doesn't get me, I know the memories will
[00:17.47] 'Cause you left a hole in my heart, that's too deep to fill
[00:25.62] But a drink or two, maybe three or four, for a while you're out of sight
[00:35.83] It's a headache tomorrow, or a heartache tonight.
[01:00.33] 
[00:44.13] The sun goes down, the blues come around and the choice is black and white
[00:53.38] Low down and lonesome and high as a kite
[01:01.55] When you can't win for losing, you know it's just not right
[01:11.79] It's a headache tomorrow, or a heartache tonight.
[01:36.29] 
[01:26.44] No matter which one you choose you lose, I know which one I'll take
[01:36.59] When the sun comes up tomorrow, something's gonna ache
[01:44.87] If I could take a pill to kill the pain, I know I'm gonna be all right
[01:54.08] It's a headache tomorrow, or a heartache tonight.
[02:18.58] 
[02:02.38] The sun goes down, the blues come around and the choice is black and white
[02:11.70] Low down and lonesome, and high as a kite
[02:21.03] When you can't win for losing, you know it's just not right
[02:30.18] It's a headache tomorrow, or a heartache tonight.
[02:54.68] 
[02:39.47] The sun goes down, the blues come around and the choice is black and white
[02:47.66] Low down and lonesome, abd high as a kite
[02:55.91] When you can't win for losing, you know it's just not right
[03:06.04] It's a headache tomorrow, or a heartache tonight...