[00:17.79] Don't bother telling me what I got coming in the morning
[00:23.40] I already know
[00:25.85] I got some feelgood pills and a red Gatorade by my bed
[00:30.06] Ready to go
[00:33.96] I'm gonna do my best to dance with every girl in this bar
[00:39.45] Before they shut it down
[00:42.02] Then I'll pay my tab, climb in a cab
[00:46.55] Hit another spot downtown
[00:49.77] It's all about tonight
[00:51.59] Good times and the music and laughing and grooving to the band
[00:57.93] Everybody's getting right
[01:00.24] No worries, we're rocking all kinds of concoctions in our hands
[01:06.47] Yeah tomorrow can wait 'til tomorrow
[01:10.13] It's all about tonight
[01:15.78] Hey pretty thing
[01:17.11] I've been looking at you since the moment that you walked in
[01:22.72] I got some wild-ass buddies that love spending money
[01:26.68] And I see you brought a couple of friends
[01:30.90] Just tell me your name
[01:33.01] I don't need your number or a date next Saturday
[01:39.11] Baby let's act like fools break a few rules
[01:43.15] Party the night away
[01:46.55] It's all about tonight
[01:48.51] Good times and the music and laughing and grooving to the band
[01:54.70] Everybody's getting right
[01:57.15] No worries, we're rocking all kinds of concoctions in our hands
[02:02.87] Yeah tomorrow can wait 'til tomorrow
[02:07.04] It's all about tonight
[02:10.21] Ha ha yeah, slide
[02:23.66] It's all about tonight
[02:25.33] Good times and the music and laughing and grooving to the band
[02:31.28] Everybody's getting right
[02:34.01] No worries, we're rocking all kinds of concoctions in our hands
[02:39.67] Yeah tomorrow can wait 'til tomorrow
[02:44.23] I said tomorrow can wait 'til tomorrow
[02:47.90] It's all about tonight
[02:51.31] Yeah it's all about tonight
[02:55.00] Come on, it's all about tonight
[02:58.13] We're gonna get our swerve on, our buzz on
[03:07.75] It's all about tonight
[03:11.81] Come on baby, I wouldn't worry about that
[03:17.48] It's all about tonight, now, c'mon