[00:34.66] I got ketchup on my blue jeans, I just burnt my hand
[00:38.30] Lord, it's hard to be a bachelor man
[00:41.49] I got girls that can cook, I got girls that can clean
[00:44.75] I got girls that can do anything in between
[01:06.25] 
[00:48.18] I got to get ready, make everything right
[00:51.39] 'Cause all my rowdy friends are comin' over tonight
[01:16.89] 
[00:57.06] Do you wanna drink, hey do you wanna party?
[01:03.24] Hey honey, this is old Hank, ready to get the thing started
[01:10.65] We cooked the pig in the ground, got some beer on ice
[01:14.24] And all my rowdy friends are comin' over tonight
[01:38.24] 
[01:33.94] Now my party pad is out in the woods
[01:36.99] It's a long, long way from here to Hollywood
[01:40.64] But I got some natural queens out on the floor
[01:43.52] And old Miss Mississippi just walked through the door
[02:10.02] 
[01:46.87] Got a little wirlpool just made for ten
[01:50.32] And you can jump out and you can jump in
[01:53.32] You can do anything that you want to do
[01:56.94] But uh-uh, don't you step on my cowboy boots
[02:18.94] 
[02:02.76] Do you wanna drink, hey do you wanna party?
[02:09.08] Hey, this is old Hank, ready to get your summer started
[02:16.30] I cooked a pig in the ground, we got some beer on ice
[02:19.68] And all my rowdy friends are coming over tonight
[02:43.68] 
[02:25.93] Do you wanna drink, hey do you wanna party?
[02:31.92] Hey, hey this is rock and Randall Hank, ready to get the summertime started
[02:39.39] We cooked the pig in the ground, we got some beer on ice
[02:43.09] All my rowdy friends are comin' over tonight
[03:05.09] 
[02:50.20] That's right, come on in