[00:05.39] I know you've heard that worn out line
[00:09.13] About love at first sight
[00:12.15] Well I never knew those words were true
[00:15.34] 'Til you walked in tonight
[00:18.39] All it took was just one look
[00:21.53] To knock me off my feet
[00:24.52] I'm not a man of many words
[00:27.54] So I'll make this short and sweet
[00:44.04] 
[00:31.50] Could ya would ya ain't ya gonna if I asked you
[00:34.99] Would ya wanna be my baby tonight
[00:37.97] Yeah I'd take a chance slow dance make a little romance
[00:41.82] Honey it'll be alright
[00:44.53] Girl you got me wishin' we were huggin'
[00:46.52] And a kissin' and a holdin' each other tight
[00:50.71] So could ya would ya ain't ya gonna if I asked you
[01:15.71] 
[00:53.39] Would ya wanna be my baby tonight
[01:09.89] 
[01:00.11] I'm not tryin to come on like
[01:04.24] Some rhinestone romeo
[01:07.47] I'm a lookin' for a whole lot more
[01:10.35] Than a one night rodeo
[01:13.42] What can I do to prove to you
[01:16.53] I'm a layin' it on the line
[01:30.03] 
[01:19.58] I'll even get down on my knees
[01:22.79] Just to beg you one more time
[01:37.29] 
[01:26.80] Girl could ya would ya ain't ya gonna if I asked you
[01:30.23] Would ya wanna be my baby tonight
[01:33.26] Yeah I'd take a chance slow dance make a little romance
[01:37.06] Honey it'll be alright
[01:39.89] Girl you got me wishin we were huggin
[01:58.39] 
[01:41.92] And a kissin and a holdin each other tight
[01:45.58] So could ya would ya ain't ya gonna if I asked you
[01:48.58] Would ya wanna be my baby tonight
[02:05.08] 
[02:03.76] Girl could ya would ya ain't ya gonna if I asked you
[02:08.23] Would ya wanna be my baby tonight
[02:11.43] Yeah I'd take a chance slow dance make a little romance
[02:15.04] Honey it'll be alright
[02:17.87] Girl you got me wishin' we were huggin'
[02:20.16] And a kissin' and a holdin' each other tight
[02:23.79] So could ya would ya ain't ya gonna if I asked you
[02:26.58] Would ya wanna be my baby tonight
[02:30.53] Could ya would ya ain't ya gonna if I asked you
[02:34.47] Would ya wanna be my baby tonight