[00:04.97] I know you've heard that worn out line
[00:10.21] About love at first sight
[00:12.56] Well I never knew those words were true
[00:16.28] 'Til you walked in tonight
[00:18.79] All it took was just one look
[00:22.17] To knock me off my feet
[00:24.80] I'm not a man of many words
[00:28.53] So I'll make this short and sweet
[00:45.03] 
[00:31.01] Could ya would ya ain't ya gonna if I asked you
[00:36.21] Would ya wanna be my baby tonight
[00:38.48] Yeah I'd take a chance slow dance make a little romance
[00:42.90] Honey it'll be alright
[00:44.85] Girl you got me wishin' we were huggin'
[00:48.35] And a kissin' and a holdin' each other tight
[00:50.65] So could ya would ya ain't ya gonna if I asked you
[01:15.65] 
[00:54.45] Would ya wanna be my baby tonight
[01:10.95] 
[00:56.38] I'm not tryin to come on like
[01:05.32] Some rhinestone romeo
[01:07.42] I'm a lookin' for a whole lot more
[01:11.33] Than a one night rodeo
[01:13.68] What can I do to prove to you
[01:17.13] I'm a layin' it on the line
[01:30.63] 
[01:19.80] I'll even get down on my knees
[01:23.42] Just to beg you one more time
[01:37.92] 
[01:25.93] Girl could ya would ya ain't ya gonna if I asked you
[01:31.08] Would ya wanna be my baby tonight
[01:33.47] Yeah I'd take a chance slow dance make a little romance
[01:37.55] Honey it'll be alright
[01:39.79] Girl you got me wishin we were huggin
[01:58.29] 
[01:42.73] And a kissin and a holdin each other tight
[01:45.77] So could ya would ya ain't ya gonna if I asked you
[01:49.56] Would ya wanna be my baby tonight
[02:06.06] 
[01:52.15] Girl could ya would ya ain't ya gonna if I asked you
[02:09.73] Would ya wanna be my baby tonight
[02:11.95] Yeah I'd take a chance slow dance make a little romance
[02:15.94] Honey it'll be alright
[02:18.30] Girl you got me wishin' we were huggin'
[02:21.17] And a kissin' and a holdin' each other tight
[02:24.07] So could ya would ya ain't ya gonna if I asked you
[02:27.81] Would ya wanna be my baby tonight
[02:30.28] Could ya would ya ain't ya gonna if I asked you
[02:35.36] Would ya wanna be my baby tonight